ðŸ”´ì•„ì§ ì‹¤ì œ ë°ì´í„°ê°€ ì—†ìœ¼ë¯€ë¡œ db.jsì— ê°€ì§œë°ì´í„°ë¥¼ 
ë„£ì–´ì„œ í…œí”Œë¦¿ì„ ì™„ì„±í•´ë³´ìž.

ðŸ”´idê°’ì´ ì•ˆë°›ì•„ì™€ì§€ê³  /:id ê°€ ê·¸ëŒ€ë¡œ ë¸Œë¼ìš°ì €ì— ë‚˜ì˜¤ëŠ” ê²ƒì„
ìˆ˜ì •í•´ë³´ìž

ðŸ”´https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video
ì—ì„œ Examples ê°€ì„œ https://archive.org/details/BigBuckBunny_124
ë³µì‚¬í•´ì™€ì„œ db.jsì— video arrayì•ˆì— videoFileì— ë§í¬ ë¶™ì—¬ë„£ìž.

ðŸ”´db.jsì—ì„œ exportí•˜ê³  videoControllerì—ì„œ db.jsì— videosë¥¼ importí•œë‹¤.

ðŸ”´viewì—ì„œ videoControllerì—ì„œ ë¿Œë ¤ë…¼ videosë¥¼ í•œë²ˆì”© ë°˜ë³µëŒë¦°ë‹¤.
(app.jsì—ì„œ home íƒ€ê³  globalRouter ì—ì„œ home íƒ€ê³  ì˜¬ë¼ê°€ë©´ ì•Œ ìˆ˜ ìžˆìŒ)
each ë°‘ì—ì„œ ì“°ì¼ ë³€ìˆ˜ëª… in ìœ„ì— ì“°ì´ëŠ” ë³€ìˆ˜ëª…
--> 
each item in videos
    h1= item.title