🔴back-end할때는 back-end만 백엔드가 끝나면 css/front만
작업이 섞이는건 좋지않아

🔴controller도 query에 접근하려면 method가 get이어야 한다.

🔴header.pug에서 검색치면
videoController.js에 들어오는 response 객체중에 query라고 있음
그안에 term객체가 검색어로 친 내용임.

🔴이전 JS문에서 ES6로 변환
---------------------------------------------------
const searchingBy = req.query.term;
----------------------->>>>------------------------
  const {
    query: { term: searchingBy },
  } = req;
---------------------------------------------------

🔴막간 remind
    ▨babel 모듈
        -@babel/core : 핵심모듈
        
        -@babel/cli : 명령어 방식으로 transpile하여 특정 위치에 
        결과파일을 얻기위해 사용
        
        -@babel/node : ES6 이상의 문법으로 작성된 코드를 바로 
        node 런타임으로 실행하기 위해 사용
        
        -@babel/preset-env : babel을 transpile하기 위해 
        필요한 여러 플러그인들을 사용하기 쉽게 모아둔 패키지모듈.