ðŸ”´back-endí• ë•ŒëŠ” back-endë§Œ ë°±ì—”ë“œê°€ ëë‚˜ë©´ css/frontë§Œ
ìž‘ì—…ì´ ì„žì´ëŠ”ê±´ ì¢‹ì§€ì•Šì•„

ðŸ”´controllerë„ queryì— ì ‘ê·¼í•˜ë ¤ë©´ methodê°€ getì´ì–´ì•¼ í•œë‹¤.

ðŸ”´header.pugì—ì„œ ê²€ìƒ‰ì¹˜ë©´
videoController.jsì— ë“¤ì–´ì˜¤ëŠ” response ê°ì²´ì¤‘ì— queryë¼ê³  ìžˆìŒ
ê·¸ì•ˆì— termê°ì²´ê°€ ê²€ìƒ‰ì–´ë¡œ ì¹œ ë‚´ìš©ìž„.

ðŸ”´ì´ì „ JSë¬¸ì—ì„œ ES6ë¡œ ë³€í™˜
---------------------------------------------------
const searchingBy = req.query.term;
----------------------->>>>------------------------
  const {
    query: { term: searchingBy },
  } = req;
---------------------------------------------------
