⭕changePassword(oldPassword, newPassword, [cb]) 사용
이전 패스워드는 암호화 될거고 암호화된 현재패스워드와 
비교해서 같은지 볼거임

⭕
------------------------userController.js---------------------
    ....
catch (error) {
    res.render("editProfile", { pageTitle: "Edit Profile" });
  }
    ....
export const changePassword = (req, res) =>
  res.render("changePassword", { pageTitle: "Change Password" });

------------------------------->>>>>--------------------------
    ....
} catch (error) {
    res.render(routes.editProfile);
}
    ....
export const getChangePassword = (req, res) =>
  res.render("changePassword", { pageTitle: "Change Password" });

export const postChangePassword = (req, res) => {
  const {
    body: { oldPassword, newPassword, newPassword1 },
  } = req;
  try {
    if (newPassword !== newPassword1) {
      res.status(400);
      res.redirect(routes.changePassword);
      return;
    }
    req.user.changePassword(oldPassword, newPassword);
    res.redirect(routes.me);
  } catch (error) {
    res.status(200);
    res.redirect(routes.changePassword);
  }
};
--------------------------------------------------------------
